{
  "version": 2,
  "env": {
    "ORIGIN": "https://techeducoderlms.vercel.app",
    "CLIENT_URL": "https://techeducoderlms.vercel.app"
  },
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
